services:
  php:
    build:
      dockerfile: Dockerfile/php
    volumes:
      - ./src/:/var/www/html
    networks:
      - app_net
    ports:
      - 80:80
    depends_on:
      - ratchet

  ratchet:
    build:
      context: .
      dockerfile: Dockerfile.ratchet
    volumes:
      - ./src/:/var/www/html
      - ./websocketServer.php:/var/www/websocketServer.php
      - ./vendor:/var/www/vendor
      - ./composer.json:/var/www/composer.json
      - ./composer.lock:/var/www/composer.lock
    networks:
      - app_net
    ports:
      - "8081:8081"


  composer:
    image: composer:2
    volumes:
      - .:/app
    working_dir: /app
    networks:
      - app_net

  db:
    image: mariadb:11
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: gierkowo
    volumes:
      - db_gierkowo:/var/lib/mysql
      - ./database/run.sql:/docker-entrypoint-initdb.d/dump.sql
    networks:
      - app_net
    ports:
      - 3306:3306

volumes:
  db_gierkowo:

networks:
  app_net:
    driver: bridge